<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm: Secure &amp; Fast UPI Payments, Recharge Mobile &amp; Pay Bills</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdIu4jndoI6O7JDxEBbrvqjtXvh77sedPiTQ&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <style>
        .navbar a{
            text-decoration:none;
            padding-left:45px;
            vertical-align: middle;
            color:black;
            font-size:18px;
            font-family: Inter,sans-serif;
            
        }
        p:hover{
            background-color:#ecedf0;
       
        }
          
        .navbar a:hover{
            background-color: #ecedf0;
        }
       
        
        .navbar button{
            font-size: 20px;
            border-radius: 45px;
            background-color:rgb(4,188,244);
            color:white;
            height:50px ;
            width:95px;
            border-color:white;
        }
        a button:hover{
            background-color: blue;
        }
        i:hover{
            background-color: rgb(4,188,244);
        }
        .b{
            text-align: center;
            background-color:#ecedf0;
            size:500px;
            padding-top: 1px;
        
        }
        .b a{
            text-decoration: none;
            color:black;
            font-size:15px;
        
        }
       .r{
        float:right;
        width:540px;
        height:100%;
        padding-top:100px ;
       }
       .k button{
            border-radius: 40px;
            background-color: black;
            color:white;
            height: 45px;
            font-size: 15px;
            width:200px
       }
       .navbar i{
        background-color:white;
       }
        
       
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <i class="fa-solid fa-bars"></i>
        <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" style="vertical-align:middle;">
        <a href="#"><b>Paytm for Customer</b></a>
        <a href="#"><b>Paytm for Business</b></a>
        <a href="#"><b>Investor Relations</b></a>
        <a href="#"><b>Company</b></a>
        <a href="#"><b>Carer</b></a> 
        <a href="#"><button class="p1">sign in<i class="fa-solid fa-circle-user" style="color:#142c74"></i></button></a>   
    </div>
    <div class="b" style="height:45px;">
        <p><b>No Wallet KYC Required
            😊</b>
            to pay using UPI on Paytm.
            <a href="#"><b>Learn more.</b></a></p>
    </div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" style="width:80px;height:80px;padding-left:50px;padding-top: 120px ;">
    <img class="r" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1697527211984.png">
    <h1 style="font-size:54px;font-family: Inter,sans-serif;padding-left: 50px;"><b>India's Most-loved </b><br><b>Payments App</b></h1>
    <p style="font-size:25px;padding:50px;padding-top:10px;">Recharge & pay bills, book flights & movie tickets,<br> open a savings account, invest in stocks & mutual<br> funds, and do a lot more.
        </p>
    <a class="k" href="#"><button>Download Paytm App<i class="fa-brands fa-apple" style="padding-left:5px;"></i><i class="fa-brands fa-google-play" style="padding-left: 5px;"></i></button></a>
    
</body>
</html>